<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>/Users/khachaturbadalyan/Documents/Udemy/RoomDecoration/resources/Face/_tp.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/atlas/face.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>341,256,682,512</rect>
                <key>scale9Paddings</key>
                <rect>341,256,682,512</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Custumes/custumes1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>157,199,314,398</rect>
                <key>scale9Paddings</key>
                <rect>157,199,314,398</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Custumes/custumes2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>209,173,417,345</rect>
                <key>scale9Paddings</key>
                <rect>209,173,417,345</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Custumes/custumes3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,223,261,445</rect>
                <key>scale9Paddings</key>
                <rect>130,223,261,445</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Custumes/custumes4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,110,203,221</rect>
                <key>scale9Paddings</key>
                <rect>102,110,203,221</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Custumes/hat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>177,91,354,182</rect>
                <key>scale9Paddings</key>
                <rect>177,91,354,182</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyebrows.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,14,213,28</rect>
                <key>scale9Paddings</key>
                <rect>106,14,213,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyebrows1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,13,199,27</rect>
                <key>scale9Paddings</key>
                <rect>100,13,199,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,45,236,90</rect>
                <key>scale9Paddings</key>
                <rect>118,45,236,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,50,237,99</rect>
                <key>scale9Paddings</key>
                <rect>119,50,237,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,20,123,41</rect>
                <key>scale9Paddings</key>
                <rect>61,20,123,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,32,192,64</rect>
                <key>scale9Paddings</key>
                <rect>96,32,192,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,3,217,5</rect>
                <key>scale9Paddings</key>
                <rect>109,3,217,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,39,203,77</rect>
                <key>scale9Paddings</key>
                <rect>101,39,203,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,26,213,52</rect>
                <key>scale9Paddings</key>
                <rect>107,26,213,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,44,230,88</rect>
                <key>scale9Paddings</key>
                <rect>115,44,230,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,33,229,66</rect>
                <key>scale9Paddings</key>
                <rect>115,33,229,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,44,231,87</rect>
                <key>scale9Paddings</key>
                <rect>116,44,231,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,43,225,85</rect>
                <key>scale9Paddings</key>
                <rect>112,43,225,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,42,219,83</rect>
                <key>scale9Paddings</key>
                <rect>110,42,219,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,51,229,101</rect>
                <key>scale9Paddings</key>
                <rect>115,51,229,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,45,229,89</rect>
                <key>scale9Paddings</key>
                <rect>115,45,229,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,41,196,81</rect>
                <key>scale9Paddings</key>
                <rect>98,41,196,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,37,231,73</rect>
                <key>scale9Paddings</key>
                <rect>115,37,231,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,62,254,124</rect>
                <key>scale9Paddings</key>
                <rect>127,62,254,124</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,38,203,75</rect>
                <key>scale9Paddings</key>
                <rect>101,38,203,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,9,117,17</rect>
                <key>scale9Paddings</key>
                <rect>58,9,117,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,52,207,103</rect>
                <key>scale9Paddings</key>
                <rect>104,52,207,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,95,180,190</rect>
                <key>scale9Paddings</key>
                <rect>90,95,180,190</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/eyes9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,51,238,101</rect>
                <key>scale9Paddings</key>
                <rect>119,51,238,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/glasses.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,53,299,106</rect>
                <key>scale9Paddings</key>
                <rect>150,53,299,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/glasses1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,71,117,143</rect>
                <key>scale9Paddings</key>
                <rect>59,71,117,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Eyes/sunglasses.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,53,289,105</rect>
                <key>scale9Paddings</key>
                <rect>145,53,289,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Moustache/beard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,79,155,157</rect>
                <key>scale9Paddings</key>
                <rect>77,79,155,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Moustache/moustache.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,38,128,76</rect>
                <key>scale9Paddings</key>
                <rect>64,38,128,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Moustache/moustache1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,23,79,47</rect>
                <key>scale9Paddings</key>
                <rect>40,23,79,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Moustache/moustache2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,15,190,30</rect>
                <key>scale9Paddings</key>
                <rect>95,15,190,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Moustache/moustache3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,29,71,57</rect>
                <key>scale9Paddings</key>
                <rect>36,29,71,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Moustache/moustache4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,14,75,28</rect>
                <key>scale9Paddings</key>
                <rect>38,14,75,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Moustache/moustache5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,16,107,31</rect>
                <key>scale9Paddings</key>
                <rect>53,16,107,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Moustache/moustache6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,14,92,27</rect>
                <key>scale9Paddings</key>
                <rect>46,14,92,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Moustache/moustache7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,14,88,28</rect>
                <key>scale9Paddings</key>
                <rect>44,14,88,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Moustache/moustache8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,56,82,111</rect>
                <key>scale9Paddings</key>
                <rect>41,56,82,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/ears.png</key>
            <key type="filename">Mouths/mouth25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,33,35,66</rect>
                <key>scale9Paddings</key>
                <rect>18,33,35,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,51,140,102</rect>
                <key>scale9Paddings</key>
                <rect>70,51,140,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,17,82,33</rect>
                <key>scale9Paddings</key>
                <rect>41,17,82,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,2,36,4</rect>
                <key>scale9Paddings</key>
                <rect>18,2,36,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,11,71,21</rect>
                <key>scale9Paddings</key>
                <rect>36,11,71,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,11,103,21</rect>
                <key>scale9Paddings</key>
                <rect>52,11,103,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,19,73,37</rect>
                <key>scale9Paddings</key>
                <rect>37,19,73,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,20,79,40</rect>
                <key>scale9Paddings</key>
                <rect>39,20,79,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,8,69,15</rect>
                <key>scale9Paddings</key>
                <rect>34,8,69,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,39,38</rect>
                <key>scale9Paddings</key>
                <rect>19,19,39,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,17,79,33</rect>
                <key>scale9Paddings</key>
                <rect>40,17,79,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,17,83,34</rect>
                <key>scale9Paddings</key>
                <rect>42,17,83,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,19,87,38</rect>
                <key>scale9Paddings</key>
                <rect>44,19,87,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,10,77,19</rect>
                <key>scale9Paddings</key>
                <rect>39,10,77,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,11,77,22</rect>
                <key>scale9Paddings</key>
                <rect>39,11,77,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,23,81,45</rect>
                <key>scale9Paddings</key>
                <rect>40,23,81,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,18,77,35</rect>
                <key>scale9Paddings</key>
                <rect>39,18,77,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,21,81,43</rect>
                <key>scale9Paddings</key>
                <rect>40,21,81,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,62,57</rect>
                <key>scale9Paddings</key>
                <rect>31,29,62,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,17,89,33</rect>
                <key>scale9Paddings</key>
                <rect>45,17,89,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,9,26,18</rect>
                <key>scale9Paddings</key>
                <rect>13,9,26,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,22,87,44</rect>
                <key>scale9Paddings</key>
                <rect>43,22,87,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,11,77,23</rect>
                <key>scale9Paddings</key>
                <rect>39,11,77,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,10,42,20</rect>
                <key>scale9Paddings</key>
                <rect>21,10,42,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/mouth9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,2,62,3</rect>
                <key>scale9Paddings</key>
                <rect>31,2,62,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mouths/nose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,28,77,57</rect>
                <key>scale9Paddings</key>
                <rect>39,28,77,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
